---
EthernetSwitchingTable:
    rpc: get-ethernet-switching-table-information
    args:
        detail: True
    item: ethernet-switching-table
    view: EthernetSwitchingView

EthernetSwitchingView:
    fields:
        count: mac-table-count
        learned: mac-table-learned
        persistent: mac-table-persistent
        entries: _MacTableEntriesTable

_MacTableEntriesTable:
    item: mac-table-entry
    key: mac-vlan
    view: _MacTableEntriesView

_MacTableEntriesView:
    fields:
        vlan: mac-vlan
        vlan_tag: mac-vlan-tag
        mac_address: mac-address
        type: mac-type
        age: mac-age
        learned_time: mac-learned-time
        action: mac-action
        next_hop: mac-nexthop
        interface: mac-interface
        interface-list: _MacTableInterfacesTable

_MacTableInterfacesTable:
    item: mac-interfaces-list
    key: mac-interfaces
    view: _MacTableInterfacesView

_MacTableInterfacesView:
    fields:
        interfaces: mac-interfaces
