---

### ------------------------------------------------------
### show l2circuit connections
### ------------------------------------------------------

L2CircuitConnectionTable:
  rpc: get-l2ckt-connection-information
  item: l2circuit-neighbor/connection
  key:
    - ancestor::l2circuit-neighbor/neighbor-address
    - connection-id
  view: L2CircuitConnectionView

L2CircuitConnectionView:
  fields:
    connection_id: connection-id
    connection_type: connection-type
    connection_status: connection-status
    remote_pe: remote-pe
    control_word: control-word
    inboud_label: inbound-label
    outbound_label: outbound-label
    pw_status_tlv: pw-status-tlv
    local_interface: local-interface/interface-name
    interface_status: local-interface/interface-status
    interface_encapsulation: local-interface/interface-encapsulation
    interface_description: local-interface/interface-description
